<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./async.js"></script>
    <script>
        // function step1(nextStepFunction ) {
        //     console.log("להכין קמח");
        //     nextStepFunction();
        // }
        // function step2() {
        //     console.log("לשפוך מים");
        // }
        // step1(step2);
        // function step1( callback ) {
        //     console.log("להניע את הרכב");
        //     callback();
        // }
        // function step2() {
        //     console.log("להתחיל לנסוע");
        // }
        // step1( step2 );
        

    </script>
</head>
<body>
    <h1>פוסטים :</h1>
</body>
</html>